# pin_order.cfg for alu.v

# A bus (8 bits)
A[0]
A[1]
A[2]
A[3]
A[4]
A[5]
A[6]
A[7]

# B bus (8 bits)
B[0]
B[1]
B[2]
B[3]
B[4]
B[5]
B[6]
B[7]

# opcode (3 bits)
opcode[0]
opcode[1]
opcode[2]

# out bus (8 bits)
out[0]
out[1]
out[2]
out[3]
out[4]
out[5]
out[6]
out[7]
